<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            padding-left: 40%;
        }

        *{
          padding: 0;
          box-sizing: border-box;
          
        }

        body{
            width: 100%;
        height: 100%;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        }

        header{
            width: 100%;
        height: 50px;
        background-color: lightgrey;
        border-radius: 5px;
        margin: 10px 0  18px 0;
        }

        main{
            width: 100%;
        height: 50px;
        background-color: lightgrey;
        }

    </style>
</head>
<body >       
    <header>
        <h1>HTML(Content)</h1>
    </header>
    <main>
        <h2>This is heading</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde maxime fugiat fuga accusamus et, odio neque sunt minus veritatis quas cupiditate facilis, maiores optio at voluptatibus quidem, ut delectus ullam?</p>
        <span><a href="">Click here</a> to get all things</span>
    </main>
</body>
</html>



<!-- Mende css islemirdir. Bilmirem niye, ona gore internal isledim. -->