<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is where the web name goes</title>
    <link rel="stylesheet" type="text/css" href="/Png 2/style.css">
    <style>
        header{
            min-height: 300px;
        background-color:brown;
        display: flex;
        font-family: serif;
}
        h1{
          margin-left: 900px;
          margin-top: 100px;
        }

        body{
            background-color: burlywood;
        }

        ul{
            overflow:hidden;
            white-space:nowrap;
        }
        li{
            display:inline-block;
            padding: 40px;
            color: green;
            font-size: large;
        }

        p{
            color: brown;
        }
    </style>    
</head>
<body>
    <header>
        <div class="header-name">
            <h1>THIS IS MY BANNER TEXT</h1>
        </div>

    </header>


    <body>
        <div class="body-up">
            <ul>
                <li>Home</li>
                <li>Info</li>
                <li>Contact</li>
                <li>Hubpages</li>
            </ul>

        </div>

        <div class="body-down">
            <h2>This Is My Paragraph Header</h2>
            <p>This is where I am going to put useeful and informative text about my website</p>
            <p>This is where I am can place even more information about my website</p>
            <h3 class="copyright">This is where I can place a copyright logo</h3>
        </div>
    </body>
</body>
</html>