<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>  
    <link rel="stylesheet" href="/Png 3/style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

       body{
        min-height: 100vh;
        background-color:aliceblue;
        display: flex;
        font-family: sans-serif;

}
       .boxes{
        margin: auto;
        width: 700px;
        max-width: 90%;
       }

       .boxes form{
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
       }

       .boxes form h1{
        text-align: center;
        margin-bottom: 30px;
        
       }

       .boxes form .Group{
        width: 100%;
        height: 50px;
        background-color: white;
        border-radius: 5px;
        border: 2px solid silver;
        margin: 10px 0  18px 0;
       }
    </style>
</head>
<body>
    <div class="boxes">
        <form action="">
            <h1>Login Form</h1>
            <div class="Group">
                <label for="">Email:</label>
                <input type="text" class="Email-box" placeholder="enter your email">
            </div>

            <div class="Group">
                <label for="">Password:</label>
                <input type="text" class="Password-box" placeholder="enter your Password">
            </div>

            <div class="Group">
                <button>Login</button>
            </div> 
        </form>
    </div>


 
</body>
</html>
